# Tarea-2-Computacion-Evolutiva

./: GC.data  IONO.data  Tarea2.java  gece.data  job.0.out.stat  nbactions.xml  pom.xml
params/: ec.params  koza.params  simple.params  tarea2.params
src/main/java/ec/app/tarea2/: CaractSelectData.java  Concatena.java  FeatureSelection.java  ListaRandom.java  Resta.java  Suma.java  Trunca.java  parametros.java
