
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30000001192092896 Adjusted=0.7692307621769652 Hits=247
Tree 0:
 (Resta (Resta (Concatenar (Truncar (Resta
     ListaRandom ListaRandom)) (Suma (Concatenar
     ListaRandom ListaRandom) (Suma ListaRandom
     ListaRandom))) (Truncar (Concatenar (Concatenar
     ListaRandom ListaRandom) ListaRandom))) (Concatenar
     (Truncar ListaRandom) (Suma (Concatenar (Resta
     ListaRandom ListaRandom) (Truncar ListaRandom))
     (Suma (Resta ListaRandom ListaRandom) ListaRandom))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2900000214576721 Adjusted=0.7751937855551518 Hits=250
Tree 0:
 (Resta (Resta (Concatenar (Truncar (Resta
     ListaRandom ListaRandom)) (Suma (Concatenar
     ListaRandom ListaRandom) (Suma ListaRandom
     ListaRandom))) (Truncar (Concatenar (Concatenar
     ListaRandom ListaRandom) ListaRandom))) (Concatenar
     (Truncar ListaRandom) (Suma (Concatenar (Suma
     (Concatenar ListaRandom ListaRandom) (Concatenar
     ListaRandom ListaRandom)) (Truncar ListaRandom))
     (Suma (Resta ListaRandom ListaRandom) ListaRandom))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25 Adjusted=0.8 Hits=265
Tree 0:
 (Concatenar (Suma (Concatenar (Truncar (Suma
     ListaRandom ListaRandom)) (Resta (Concatenar
     ListaRandom ListaRandom) (Concatenar ListaRandom
     ListaRandom))) (Concatenar (Suma (Suma ListaRandom
     ListaRandom) (Resta ListaRandom ListaRandom))
     (Suma (Resta ListaRandom ListaRandom) (Resta
         ListaRandom ListaRandom)))) (Suma (Resta
     (Suma ListaRandom ListaRandom) (Suma (Resta
     ListaRandom ListaRandom) (Resta ListaRandom
     ListaRandom))) (Concatenar (Concatenar ListaRandom
     ListaRandom) ListaRandom)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2799999713897705 Adjusted=0.7812500174622987 Hits=255
Tree 0:
 (Suma (Resta ListaRandom ListaRandom) (Resta
     ListaRandom ListaRandom))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2900000214576721 Adjusted=0.7751937855551518 Hits=252
Tree 0:
 (Resta (Suma (Resta ListaRandom (Suma ListaRandom
     ListaRandom)) (Resta (Concatenar ListaRandom
     ListaRandom) (Suma ListaRandom ListaRandom)))
     (Concatenar ListaRandom ListaRandom))
