
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=594
Tree 0:
 (Concatenar (Concatenar ListaRandom ListaRandom)
     ListaRandom)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar (Resta (Truncar ListaRandom)
     (Truncar ListaRandom)) ListaRandom)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Resta (Suma (Suma (Concatenar ListaRandom
     ListaRandom) (Concatenar ListaRandom ListaRandom))
     (Suma (Suma ListaRandom ListaRandom) (Concatenar
         ListaRandom ListaRandom))) (Suma (Concatenar
     (Suma ListaRandom ListaRandom) (Concatenar
     ListaRandom ListaRandom)) (Resta (Resta ListaRandom
     ListaRandom) (Resta ListaRandom ListaRandom))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Resta (Suma (Concatenar (Truncar (Truncar
     ListaRandom)) (Concatenar (Concatenar ListaRandom
     ListaRandom) (Truncar ListaRandom))) (Suma
     ListaRandom (Resta (Concatenar ListaRandom
     ListaRandom) (Truncar ListaRandom)))) (Truncar
     (Resta (Suma (Truncar ListaRandom) (Suma
         ListaRandom ListaRandom)) (Resta (Concatenar
         ListaRandom ListaRandom) (Concatenar ListaRandom
         ListaRandom)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar ListaRandom (Concatenar ListaRandom
     ListaRandom))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar (Suma (Suma ListaRandom ListaRandom)
     (Truncar (Concatenar (Truncar ListaRandom)
         (Resta ListaRandom ListaRandom)))) ListaRandom)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar ListaRandom (Concatenar ListaRandom
     ListaRandom))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=594
Tree 0:
 (Concatenar ListaRandom ListaRandom)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=597
Tree 0:
 (Concatenar (Concatenar ListaRandom ListaRandom)
     (Concatenar ListaRandom ListaRandom))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar (Concatenar ListaRandom (Concatenar
     ListaRandom ListaRandom)) ListaRandom)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=594
Tree 0:
 (Concatenar (Concatenar ListaRandom (Concatenar
     ListaRandom ListaRandom)) ListaRandom)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 (Concatenar ListaRandom ListaRandom)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=594
Tree 0:
 (Concatenar ListaRandom (Concatenar (Concatenar
     ListaRandom ListaRandom) (Suma (Concatenar
     ListaRandom (Suma ListaRandom ListaRandom))
     (Suma ListaRandom (Resta (Truncar (Resta
         (Concatenar ListaRandom ListaRandom) (Suma
         ListaRandom ListaRandom))) (Truncar ListaRandom))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1499999761581421 Adjusted=0.8695652354191746 Hits=590
Tree 0:
 ListaRandom

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12999999523162842 Adjusted=0.8849557559467238 Hits=602
Tree 0:
 (Concatenar ListaRandom (Concatenar (Concatenar
     ListaRandom ListaRandom) (Resta ListaRandom
     (Concatenar ListaRandom (Concatenar ListaRandom
         ListaRandom)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=595
Tree 0:
 (Concatenar (Resta ListaRandom (Concatenar
     ListaRandom (Concatenar ListaRandom ListaRandom)))
     (Concatenar ListaRandom (Concatenar ListaRandom
         ListaRandom)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=596
Tree 0:
 (Concatenar (Concatenar (Concatenar (Concatenar
     ListaRandom ListaRandom) ListaRandom) ListaRandom)
     ListaRandom)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12999999523162842 Adjusted=0.8849557559467238 Hits=602
Tree 0:
 (Concatenar (Concatenar (Concatenar (Suma
     ListaRandom (Resta (Concatenar (Concatenar
     ListaRandom ListaRandom) ListaRandom) (Concatenar
     ListaRandom ListaRandom))) ListaRandom) ListaRandom)
     ListaRandom)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=595
Tree 0:
 (Concatenar (Resta ListaRandom (Concatenar
     ListaRandom (Suma (Suma (Concatenar ListaRandom
     ListaRandom) ListaRandom) (Concatenar ListaRandom
     ListaRandom)))) (Concatenar ListaRandom (Concatenar
     ListaRandom ListaRandom)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12999999523162842 Adjusted=0.8849557559467238 Hits=603
Tree 0:
 (Concatenar (Resta ListaRandom (Concatenar
     ListaRandom (Suma (Suma (Concatenar ListaRandom
     (Concatenar (Concatenar ListaRandom ListaRandom)
         (Concatenar ListaRandom (Concatenar ListaRandom
             ListaRandom)))) ListaRandom) (Concatenar
     ListaRandom ListaRandom)))) (Concatenar ListaRandom
     (Concatenar ListaRandom ListaRandom)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=599
Tree 0:
 (Concatenar (Concatenar (Concatenar (Concatenar
     (Concatenar ListaRandom ListaRandom) ListaRandom)
     (Suma (Concatenar ListaRandom ListaRandom)
         ListaRandom)) ListaRandom) ListaRandom)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=599
Tree 0:
 (Concatenar (Resta ListaRandom (Concatenar
     ListaRandom (Concatenar ListaRandom ListaRandom)))
     (Concatenar ListaRandom (Concatenar ListaRandom
         ListaRandom)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13999998569488525 Adjusted=0.8771929934634618 Hits=597
Tree 0:
 (Resta (Concatenar (Concatenar (Concatenar
     ListaRandom ListaRandom) ListaRandom) ListaRandom)
     (Concatenar ListaRandom (Concatenar ListaRandom
         (Concatenar (Concatenar (Concatenar ListaRandom
             ListaRandom) ListaRandom) ListaRandom))))
